# Generated by Django 2.2 on 2020-02-04 13:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0002_auto_20200201_1632'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='status',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Draft'), (1, 'Publihsed'), (2, 'Archived')], default=0, verbose_name='status'),
        ),
    ]
